{
  "name": "glasgow-taxi-learning-platform",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Glasgow topographical taxi-test learning, practice, and mock-exam platform.",
  "scripts": {
    "content:build": "node --disable-warning=ExperimentalWarning scripts/data/build-canonical.mjs && node --disable-warning=ExperimentalWarning scripts/app/build-learning-content.mjs",
    "data:prepare": "npm run content:build",
    "predev": "npm run content:build",
    "dev": "vite",
    "prebuild": "npm run content:build",
    "build": "tsc -b && vite build",
    "test": "npm run content:build && npm run test:data && npm run test:app",
    "test:app": "vitest run",
    "test:data": "node --test tests/data/canonical.test.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "data:build": "node --disable-warning=ExperimentalWarning scripts/data/build-canonical.mjs"
  },
  "engines": {
    "node": ">=22.12.0 <23.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "jsdom": "^29.1.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "vitest": "^4.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.1"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
